<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManufacturerCell" id="Jo9-Sj-MVg" customClass="ManufacturerCell" customModule="ICQuery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jo9-Sj-MVg" id="fhl-UB-alq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-hx-HNo">
                        <rect key="frame" x="8" y="8" width="42" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-Vb-R1n">
                        <rect key="frame" x="242" y="15" width="70" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="nmB-7U-jU9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-vY-bQp">
                        <rect key="frame" x="192" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c9s-hx-HNo" firstAttribute="top" secondItem="fhl-UB-alq" secondAttribute="top" constant="8" id="9rF-Hv-xL3"/>
                    <constraint firstItem="NOM-Vb-R1n" firstAttribute="centerY" secondItem="fhl-UB-alq" secondAttribute="centerY" id="CMw-zh-4VW"/>
                    <constraint firstItem="NOM-Vb-R1n" firstAttribute="centerY" secondItem="fhl-UB-alq" secondAttribute="centerY" id="JVE-Ep-JmS"/>
                    <constraint firstItem="VTY-vY-bQp" firstAttribute="centerY" secondItem="fhl-UB-alq" secondAttribute="centerY" id="KbQ-3S-9fa"/>
                    <constraint firstItem="VTY-vY-bQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9s-hx-HNo" secondAttribute="trailing" priority="750" constant="12" id="QkC-uj-pFS"/>
                    <constraint firstItem="c9s-hx-HNo" firstAttribute="leading" secondItem="fhl-UB-alq" secondAttribute="leading" constant="8" id="Uau-Ee-Sys"/>
                    <constraint firstItem="NOM-Vb-R1n" firstAttribute="leading" secondItem="VTY-vY-bQp" secondAttribute="trailing" constant="8" id="h9j-YN-As8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NOM-Vb-R1n" secondAttribute="trailing" id="mhI-sn-A5z"/>
                    <constraint firstAttribute="bottom" secondItem="c9s-hx-HNo" secondAttribute="bottom" constant="8" id="wp2-u9-TsF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="curLabel" destination="VTY-vY-bQp" id="9uq-GZ-zvU"/>
                <outlet property="keyLabel" destination="c9s-hx-HNo" id="Npa-ag-LbO"/>
                <outlet property="valueLabel" destination="NOM-Vb-R1n" id="C66-AF-2Yh"/>
            </connections>
            <point key="canvasLocation" x="34" y="-121"/>
        </tableViewCell>
    </objects>
</document>
